# Staging Environment Variables
VITE_NODE_ENV=staging

# ==============================================================
# API Configuration
# عنوان السيرفر الأساسي بدون /api في الآخر - مثال: http://10.0.0.1
# ==============================================================
VITE_BASE_URL=

# ==============================================================
# SignalR Configuration
# عنوان الـ Hub الخاص بالإشعارات الفورية - مثال: http://10.0.0.1/notifications
# ==============================================================
VITE_SIGNALR_HUB_URL=
