# Development Environment Variables
VITE_NODE_ENV=development

# ==============================================================
# API Configuration
# عنوان السيرفر الأساسي بدون /api في الآخر - مثال: http://localhost:5000
# ==============================================================
VITE_BASE_URL=

# ==============================================================
# SignalR Configuration
# عنوان الـ Hub الخاص بالإشعارات الفورية - مثال: http://localhost:5000/notifications
# ==============================================================
VITE_SIGNALR_HUB_URL=

