# Production Environment Variables
VITE_NODE_ENV=production

# ==============================================================
# API Configuration
# عنوان السيرفر الأساسي بدون /api في الآخر - مثال: https://api.yourproject.gov.sa
# ==============================================================
VITE_BASE_URL=

# ==============================================================
# SignalR Configuration
# عنوان الـ Hub الخاص بالإشعارات الفورية - مثال: https://api.yourproject.gov.sa/notifications
# ==============================================================
VITE_SIGNALR_HUB_URL=
